#section-3 {
    @include snap(start);
    position: relative;
    padding-bottom: 10rem;
    &::before {
        z-index: -1;
        position: absolute;
        opacity: 0.1;
        background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.5)), url(./assets/bg2.png);
        background-size: cover;
        content: "";
        inset: 0;
    }
    .container {
        padding: 3rem 3rem;
        max-width: 60rem;
        margin: auto;
    }
    .about__title {
        font-size: 7rem;
    }
    .about__par {
        margin-top: 2rem;
        text-align: justify;
    }
    .about__grid {
        @include snap(center);
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
        .bold {
            font-weight: 600;
        }
        .grid__img {
            align-self: center;
            grid-column: span 1;
            width: 100%;
        }
        .grid__par {
            grid-column: span 5;
            text-align: justify;
        }
    }

}